<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/WebPage">

<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1251">
    <meta name="description" content="Поиск среди огромного количества видео в Интернете">
    <meta itemprop="image" content="/web/20120701171522im_/http://www.google.ru/images/google_favicon_128.png">
    <title>Google Видео</title>
    <script>window.google = {
            kEI: "qoXwT7SeBaeE6AGR_fzoBA", getEI: function (a) { var b; while (a && !(a.getAttribute && (b = a.getAttribute("eid")))) a = a.parentNode; return b || google.kEI }, https: function () { return window.location.protocol == "https:" }, kEXPI: "17259,38252,39366,39370,39411,39579,39604,39664,39730", kCSI: { e: "17259,38252,39366,39370,39411,39579,39604,39664,39730", ei: "qoXwT7SeBaeE6AGR_fzoBA" }, authuser: 0,
            ml: function () { }, kHL: "ru", time: function () { return (new Date).getTime() }, log: function (a, b, c, e) {
                var d = new Image, h = google, i = h.lc, f = h.li, j = ""; d.onerror = (d.onload = (d.onabort = function () { delete i[f] })); i[f] = d; if (!c && b.search("&ei=") == -1) j = "&ei=" + google.getEI(e); var g = c || "/gen_204?atyp=i&ct=" + a + "&cad=" + b + j + "&zx=" + google.time();
                var k = /^http:/i; if (k.test(g) && google.https()) { google.ml(new Error("GLMM"), false, { src: g }); delete i[f]; return } d.src = g; h.li = f + 1
            }, lc: [], li: 0, Toolbelt: {}, y: {}, x: function (a, b) { google.y[a.id] = [a, b]; return false }
        };
        var _gjwl = location; function _gjuc() { var e = _gjwl.href.indexOf("#"); if (e >= 0) { var a = _gjwl.href.substring(e); if (a.indexOf("&q=") > 0 || a.indexOf("#q=") >= 0) { a = a.substring(1); if (a.indexOf("#") == -1) { for (var c = 0; c < a.length;) { var d = c; if (a.charAt(d) == "&") ++d; var b = a.indexOf("&", d); if (b == -1) b = a.length; var f = a.substring(d, b); if (f.indexOf("fp=") == 0) { a = a.substring(0, c) + a.substring(b, a.length); b = c } else if (f == "cad=h") return 0; c = b } _gjwl.href = "/search?" + a + "&cad=h"; return 1 } } } return 0 } function _gjp() {
            !(window._gjwl.hash &&
                window._gjuc()) && setTimeout(_gjp, 500)
        };
        window._gjp && _gjp()</script>
    <style>
        #gbar,
        #guser {
            font-size: 13px;
            padding-top: 1px !important;
        }

        #gbar {
            height: 22px
        }

        #guser {
            padding-bottom: 7px !important;
            text-align: right
        }

        .gbh,
        .gbd {
            border-top: 1px solid #c9d7f1;
            font-size: 1px
        }

        .gbh {
            height: 0;
            position: absolute;
            top: 24px;
            width: 100%
        }

        @media all {
            .gb1 {
                height: 22px;
                margin-right: .5em;
                vertical-align: top
            }

            #gbar {
                float: left
            }
        }

        a.gb1,
        a.gb4 {
            text-decoration: underline !important
        }

        a.gb1,
        a.gb4 {
            color: #00c !important
        }
    </style>
    <style id="gstyle">
        body {
            margin: 0;
            overflow-y: scroll
        }

        #gog {
            padding: 3px 8px 0
        }

        td {
            line-height: .8em
        }

        .gac_m td {
            line-height: 17px
        }

        form {
            margin-bottom: 20px
        }

        body,
        td,
        a,
        p,
        .h {
            font-family: arial, sans-serif
        }

        .h {
            color: #36c;
            font-size: 20px
        }

        .q {
            color: #00c
        }

        .ts td {
            padding: 0
        }

        .ts {
            border-collapse: collapse
        }

        em {
            font-weight: bold;
            font-style: normal
        }

        .lst {
            height: 25px;
            width: 496px
        }

        .gsfi,
        .lst {
            font: 18px arial, sans-serif
        }

        .gsfs {
            font: 17px arial, sans-serif
        }

        .tiah {
            width: 458px
        }

        .ds {
            display: -moz-inline-box;
            display: inline-block;
            margin: 3px 0 4px;
            margin-left: 4px
        }

        input {
            font-family: inherit
        }

        a.gb1,
        a.gb2,
        a.gb3,
        a.gb4 {
            color: #11c !important
        }

        body {
            background: #fff;
            color: black
        }

        a {
            color: #11c;
            text-decoration: none
        }

        a:hover,
        a:active {
            text-decoration: underline
        }

        .fl a {
            color: #36c
        }

        a:visited {
            color: #551a8b
        }

        a.gb1,
        a.gb4 {
            text-decoration: underline
        }

        a.gb3:hover {
            text-decoration: none
        }

        #ghead a.gb2:hover {
            color: #fff !important
        }

        .sblc {
            padding-top: 5px
        }

        .sblc a {
            display: block;
            margin: 2px 0;
            margin-left: 13px;
            font-size: 11px;
        }

        .lsbb {
            background: #eee;
            border: solid 1px;
            border-color: #ccc #999 #999 #ccc;
            height: 30px;
            display: block
        }

        .ftl,
        #fll a {
            display: inline-block;
            margin: 0 12px
        }

        .lsb {
            background: url(/web/20120701171522im_/http://www.google.ru/images/srpr/nav_logo80.png) 0 -258px repeat-x;
            border: none;
            color: #000;
            cursor: pointer;
            height: 30px;
            margin: 0;
            outline: 0;
            font: 15px arial, sans-serif;
            vertical-align: top
        }

        .lsb:active {
            background: #ccc
        }

        .lst:focus {
            outline: none
        }

        #addlang a {
            padding: 0 3px
        }

        .gac_v div {
            display: none
        }

        .gac_v .gac_v2,
        .gac_bt {
            display: block !important
        }

        table.gssb_c {
            z-index: 986
        }

        .nbcl {
            background: url(/web/20120701171522im_/http://www.google.ru/images/srpr/nav_logo80.png) no-repeat;
            height: px;
            width: px
        }
    </style>
    <script>window.rwt = function (a, f, g, l, m, h, c, n, i) { try { if (a === window) { a = window.event.srcElement; while (a) { if (a.href) break; a = a.parentNode } } var b = encodeURIComponent || escape, d; d = a.getAttribute("href"); if (c && c.substring(0, 6) != "&sig2=") c = "&sig2=" + c; var o = ["/url?sa=t", "", "&cd=", b(m), i ? "&authuser=" + b(i) : "", google.j && google.j.pf ? "&sqi=2" : "", "&ved=", b(n), "&url=", b(d).replace(/\+/g, "%2B"), "&ei=", "qoXwT7SeBaeE6AGR_fzoBA", h ? "&usg=" + h : "", c].join(""); a.href = o; a.onmousedown = "" } catch (p) { } return true };
    </script>
</head>

<body bgcolor="#ffffff" text="#000000" link="#0000cc" vlink="#551a8b" alink="#ff0000"
    onload="document.f&amp;&amp;document.f.q.focus();document.gbqf&amp;&amp;document.gbqf.q.focus();if(document.images)new Image().src='/images/srpr/nav_logo80.png'">

    <div id="mngb">
        <div id="gbar">
            <nobr><a class="gb1"
                    href="http://web.archive.org/web/20120701171522/http://www.google.ru/webhp?hl=ru&amp;tab=vw">Поиск</a>
                <a class="gb1"
                    href="http://web.archive.org/web/20120701171522/http://www.google.ru/imghp?hl=ru&amp;tab=vi">Картинки</a>
                <b class="gb1">Видео</b> <a class="gb1"
                    href="http://web.archive.org/web/20120701171522/http://maps.google.ru/maps?hl=ru&amp;tab=vl">Карты</a>
                <a class="gb1"
                    href="http://web.archive.org/web/20120701171522/http://news.google.ru/nwshp?hl=ru&amp;tab=vn">Новости</a>
                <a class="gb1"
                    href="http://web.archive.org/web/20120701171522/http://translate.google.ru/?hl=ru&amp;tab=vT">Переводчик</a>
                <a class="gb1"
                    href="http://web.archive.org/web/20120701171522/https://mail.google.com/mail/?tab=vm">Почта</a> <a
                    class="gb1" style="text-decoration:none"
                    href="http://web.archive.org/web/20120701171522/http://www.google.ru/intl/ru/options/"><u>Ещё</u>
                    »</a></nobr>
        </div>
        <div id="guser" width="100%">
            <nobr><span id="gbn" class="gbi"></span><span id="gbf" class="gbf"></span><span id="gbe"></span><a
                    href="http://web.archive.org/web/20120701171522/http://www.google.ru/history/optout?hl=ru"
                    class="gb4">История веб-поиска</a> | <a target="_top" id="gb_70"
                    href="http://web.archive.org/web/20120701171522/https://accounts.google.com/ServiceLogin?hl=ru&amp;continue=http://www.google.ru/videohp"
                    class="gb4">Войти</a></nobr>
        </div>
        <div class="gbh" style="left:0"></div>
        <div class="gbh" style="right:0"></div>
    </div>
    <center><br clear="all" id="lgpd">
        <div id="lga"><img alt="Google" height="110" id="hplogo"
                src="/web/20120701171522im_/http://www.google.ru/intl/ru_ALL/images/logos/video_logo_lg.gif" width="276"
                style="padding:28px 0 14px" onload="window.lol&amp;&amp;lol()"><br><br></div>
        <form action="/web/20120701171522/http://www.google.ru/search" name="f">
            <table cellpadding="0" cellspacing="0">
                <tbody>
                    <tr valign="top">
                        <td width="25%">&nbsp;</td>
                        <td align="center" nowrap=""><input type="hidden" name="tbm" value="vid"><input type="hidden"
                                name="ie" value="windows-1251"><input name="hl" type="hidden" value="ru"><input
                                name="source" type="hidden" value="hp">
                            <div class="ds" style="height:32px;margin:4px 0">
                                <div style="position:relative;zoom:1"><input autocomplete="off" maxlength="2048"
                                        name="q" class="lst tiah" title="Поиск в Google" value="" size="57"
                                        style="color:#000;margin:0;padding:5px 8px 0 6px;padding-right:38px;vertical-align:top"><img
                                        src="/web/20120701171522im_/http://www.google.ru/textinputassistant/tia.png"
                                        width="27" height="23" alt=""
                                        style="position:absolute;cursor:pointer;right:5px;top:4px;z-index:300"
                                        onclick="var s=document.createElement('script');s.src='/textinputassistant/6/ru_tia.js';google.dom.append(s);">
                                </div>
                            </div><br style="line-height:0"><span class="ds"><span class="lsbb"><input name="btnG"
                                        type="submit" value="Поиск в Google" class="lsb"></span></span><span
                                class="ds"><span class="lsbb"><input name="btnI" type="submit" class="lsb"
                                        value="Мне повезёт!"
                                        onclick="if(this.form.q.value)this.checked=1;else top.location='/doodles/'"></span></span>
                        </td>
                        <td nowrap="" width="25%" align="left" class="fl sblc"></td>
                    </tr>
                </tbody>
            </table><input type="hidden" id="gbv" name="gbv" value="1">
        </form>
        <div style="font-size:83%;min-height:3.5em"><br></div><span id="footer">
            <center id="fctr">
                <div style="font-size:10pt">
                    <div id="fll" style="margin:19px auto;text-align:center"><a
                            href="http://web.archive.org/web/20120701171522/https://plus.google.com/108954345031389568444"
                            rel="publisher">Google+</a><a
                            href="/web/20120701171522/http://www.google.ru/intl/ru/about.html">Всё о Google</a></div>
                </div>
                <p style="color:#767676;font-size:8pt">© 2012 - <a
                        href="/web/20120701171522/http://www.google.ru/intl/ru/policies/">Политика конфиденциальности и
                        Условия использования</a></p>
            </center>
        </span>
    </center>
    <div id="xjsd">
        <script
            src="/web/20120701171522js_/http://www.google.ru/xjs/_/js/s/s,st,anim,bbd,sb_he,hv,pj,tbpr,tbui,rsn,ob,mb,lc,du,ada,lu,pcc/rt=j/ver=2uka1iBbpRI.en_US./d=1/rs=AItRSTPlPDh3JqT4hZcG--RlbldBDxGPAA"></script>
    </div>
    <div id="xjsi">
        <script>if (google.y) google.y.first = []; google.dlj = function (b) { window.setTimeout(function () { var a = document.createElement("script"); a.src = b; document.getElementById("xjsd").appendChild(a) }, 0) };
            (function () {
                var c, d, e = false; function f(a) { var b = { _sn: a ? "FAILURE" : "FALLBACK", _pu: c, _fu: d }, h = google.ml(new Error("pml"), false, b, true); google.log(0, "", h) } function g() { if (!google.pml) f(true) } function i(a) { var b = document.createElement("script"); b.src = a; document.getElementById("xjsd").appendChild(b) } function j() { if (!e && !google.pml) { e = true; f(); i(d, g) } } google.dljp =
                    function (a, b) { c = a; google.xjsu = a; d = b; if (!google.xjsi) window.setTimeout(function () { i(c, j) }, 0) };
            })();
            (function () { google.xjsol = function (a) { if (google.sc && (a = google.sc[a])) { for (var b = 0; b < a.cb.length; b++)a.cb[b](); a.cb = []; a.lc = !0 } }; google.xjsl = function (a, b) { var c = google.sc[a]; c && (b && (c.lc ? b() : c.cb.push(b)), !c.ls && !c.lc && (google.dlj(c.u), c.ls = !0)) }; google.register = google.register || function (a, b) { google.y.first.push(function () { google.register(a, b) }) }; })();
            google.y.first = []; if (!google.xjs) { google.dstr = []; google.rein = []; window._ = window._ || {}; window._._DumpException = function (e) { throw e }; if (google.timers && google.timers.load.t) { google.timers.load.t.xjsls = new Date().getTime(); } google.dljp('/xjs/_/js/s/s,st,anim,bbd,sb_he,hv,pj,tbpr,tbui,rsn,ob,mb,lc,du,ada,lu,pcc/rt\x3dj/ver\x3d2uka1iBbpRI.en_US./d\x3d1/rs\x3dAItRSTPlPDh3JqT4hZcG--RlbldBDxGPAA', '/xjs/_/js/s/s,st,anim,bbd,sb_he,hv,pj,tbpr,tbui,rsn,ob,mb,lc,du,ada,lu,pcc/rt\x3dj/ver\x3dlF_gVJ_XJjE.en_US./d\x3d1/rs\x3dAItRSTMH2J5B_R4Xy7But51SMlbZzc-o1Q'); google.xjs = 1; } google.pmc = { 14: {}, 263: {}, 60: {}, 81: {}, 10: { "client": "video-hp", "dh": true, "ds": "yt", "host": "google.ru", "jsonp": true, "msgs": { "lcky": "Мне повезёт!", "lml": "Подробнее...", "psrc": "Этот запрос был удален из вашей \u003Ca href=\"/history\"\u003Eистории веб-поиска\u003C/a\u003E", "psrl": "Удалить", "srch": "Поиск в Google" }, "ovr": { "ms": 1 }, "pq": "", "rgen": true, "scd": 10, "sce": 5, "stok": "BmGdYFy3p8ppAVpmUwHoLjXGN8I" }, 152: {}, 52: {}, 213: { "pberr": "\u003Cfont color=red\u003EОшибка.\u003C/font\u003E Серверу не удалось выполнить ваш запрос. Повторите попытку через 30 секунд." }, 114: { "rvu_report_msg": "Пожаловаться", "rvu_reported_msg": "Жалоба отправлена" }, 78: {}, 25: { "g": 8, "k": false, "m": { "app": true, "bks": true, "blg": true, "dsc": true, "evn": true, "fin": true, "flm": true, "frm": true, "isch": true, "klg": true, "mbl": true, "nws": true, "plcs": true, "ppl": true, "prc": true, "pts": true, "rcp": true, "shop": true, "vid": true }, "t": null }, 216: {}, 105: {}, 22: { "db": false, "m_errors": { "32": "Больше результатов нет", "default": "\u003Cfont color=red\u003EОшибка.\u003C/font\u003E Серверу не удалось выполнить ваш запрос. Повторите попытку через 30 секунд." }, "m_tip": "Нажмите, чтобы получить дополнительную информацию", "nlpm": "-153px -84px", "nlpp": "-153px -70px", "utp": false }, 77: {}, 254: {}, 146: {}, 144: {}, 121: {}, 63: { "cnfrm": "Жалоба отправлена", "prmpt": "Пожаловаться" }, 84: { "tt_kft": true }, 24: {} }; google.y.first.push(function () { if (google.med) { google.med('init'); google.initHistory(); google.med('history'); } google.History && google.History.initialize('/videohp') }); if (google.j && google.j.en && google.j.xi) { window.setTimeout(google.j.xi, 0); }</script>
    </div>
</body>

</html>